<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="leicester.plonetheme">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="leicester.plonetheme"
        />

    <!-- viewlets -->
    <!-- The logo -->
    <browser:viewlet
        name="leicester.plonetheme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/leicester_logo.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="leicester.plonetheme.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="leicester.plonetheme.banner"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.Banner"
        template="templates/banner.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
		
<!-- Move site personal bar --> 
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
		
		<!-- Add This -->
     <browser:viewlet
        name="leicester.plonetheme.addthis"
		manager="plone.app.layout.viewlets.interfaces.IBelowContent"
		template="templates/addthis.pt"
		permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
		/>
		
	<!-- Library Footer -->
	<browser:viewlet
        name="leicester.plonetheme.libraryfooter"
		manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
		template="templates/libraryfooter.pt"
		permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
		/>
		
	<!-- Footer -->
	<browser:viewlet
        name="leicester.plonetheme.uolfooter"
		manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
		template="templates/footer.pt"
		permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
		/>

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="leicester.plonetheme.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
	<!-- Viewport for mobile -->
	<browser:viewlet
        name="leicester.plonetheme.viewport"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
		template="templates/viewport.pt"
		permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
		/>
		
    <!-- Zope 3 browser resources -->
    <browser:resourceDirectory
        name="leicester.plonetheme.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="leicester.plonetheme.stylesheets"
        directory="stylesheets"
        />
		
		    <browser:resourceDirectory
        name="leicester.plonetheme.javascripts"
        directory="javascripts"
        />


</configure>