<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="leicester.plonetheme">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="leicester_theme_images"/>
  <cmf:registerDirectory name="leicester_theme_templates"/>
  <cmf:registerDirectory name="leicester_theme_styles"/>
  <cmf:registerDirectory name="leicester_aquafixed_styles"/>
  <cmf:registerDirectory name="leicester_aqualightfixed_styles"/>
  <cmf:registerDirectory name="leicester_biscuitfixed_styles"/>
  <cmf:registerDirectory name="leicester_claretfixed_styles"/>
  <cmf:registerDirectory name="leicester_corpbluefixed_styles"/> 
  <cmf:registerDirectory name="leicester_corpbluelightfixed_styles"/>
  <cmf:registerDirectory name="leicester_forestfixed_styles"/> 
  <cmf:registerDirectory name="leicester_forestlightfixed_styles"/> 
  <cmf:registerDirectory name="leicester_jadefixed_styles"/>
  <cmf:registerDirectory name="leicester_jadelightfixed_styles"/>
  <cmf:registerDirectory name="leicester_lagoonfixed_styles"/>
  <cmf:registerDirectory name="leicester_lagoonlightfixed_styles"/>
  <cmf:registerDirectory name="leicester_mossfixed_styles"/>
  <cmf:registerDirectory name="leicester_mosslightfixed_styles"/>
  <cmf:registerDirectory name="leicester_oldgoldfixed_styles"/>
  <cmf:registerDirectory name="leicester_oldgoldlightfixed_styles"/>
  <cmf:registerDirectory name="leicester_purplefixed_styles"/>
  <cmf:registerDirectory name="leicester_purplelightfixed_styles"/>
  <cmf:registerDirectory name="leicester_richblackfixed_styles"/>
  <cmf:registerDirectory name="leicester_russetfixed_styles"/>
  <cmf:registerDirectory name="leicester_stonefixed_styles"/>
  <cmf:registerDirectory name="leicester_stonelightfixed_styles"/>
  <cmf:registerDirectory name="leicester_stonemediumfixed_styles"/>
  <cmf:registerDirectory name="leicester_beyondfixed_styles"/>
  <cmf:registerDirectory name="leicester_chairsfixed_styles"/>
  <cmf:registerDirectory name="leicester_facmedfixed_styles"/>
  <cmf:registerDirectory name="leicester_geniefixed_styles"/>
  <cmf:registerDirectory name="leicester_physicsfixed_styles"/>
  <cmf:registerDirectory name="leicester_vgecfixed_styles"/>
  <cmf:registerDirectory name="leicester_rceemfixed_styles"/>
  <cmf:registerDirectory name="leicester_alumnisubfixed_styles"/>
  <cmf:registerDirectory name="leicester_businesssubfixed_styles"/>
  <cmf:registerDirectory name="leicester_librarysubfixed_styles"/>
  <cmf:registerDirectory name="leicester_librarysubfixed_images"/>
  <cmf:registerDirectory name="leicester_recruitmentsubfixed_styles"/>
  <cmf:registerDirectory name="leicester_researchsubfixed_styles"/>
  <cmf:registerDirectory name="leicester_staffsubfixed_styles"/>
  <cmf:registerDirectory name="leicester_studentssubfixed_styles"/>
  <cmf:registerDirectory name="leicester_studysubfixed_styles"/>
  <cmf:registerDirectory name="leicester_studysubprofilesfixed_styles"/>
  <cmf:registerDirectory name="leicester_studysubprofilesvideofixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesblackfixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesbluefixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesgreenfixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagespurplefixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesredfixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesfixed_styles"/>
  <cmf:registerDirectory name="leicester_portalpagesfixed_images"/>
  <cmf:registerDirectory name="leicester_collagefixed_styles"/>
  <cmf:registerDirectory name="leicester_alumnifixed_styles"/>
  <cmf:registerDirectory name="leicester_alumnifixed_images"/>
  <cmf:registerDirectory name="leicester_businessfixed_styles"/>
  <cmf:registerDirectory name="leicester_businessfixed_images"/>
  <cmf:registerDirectory name="leicester_libraryfixed_styles"/>
  <cmf:registerDirectory name="leicester_libraryfixed_images"/>
  <cmf:registerDirectory name="leicester_itsfixed_styles"/>
  <cmf:registerDirectory name="leicester_itsfixed_images"/>
  <cmf:registerDirectory name="leicester_recruitmentfixed_styles"/>
  <cmf:registerDirectory name="leicester_recruitmentfixed_images"/>
  <cmf:registerDirectory name="leicester_researchfixed_styles"/>
    <cmf:registerDirectory name="leicester_researchfixed_images"/>
  <cmf:registerDirectory name="leicester_stafffixed_styles"/>
  <cmf:registerDirectory name="leicester_stafffixed_images"/>
  <cmf:registerDirectory name="leicester_studentsfixed_styles"/>
  <cmf:registerDirectory name="leicester_studentsfixed_images"/>
</configure>
